token literal names:
null
'='
'if'
':'
'elif'
'else'
'while'
'for'
'in'
'*'
'/'
'+'
'-'
'('
')'
null
null
null
'    '
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
INDENT
DEDENT
WS
COMMENT

rule names:
start
statement
assignment
if_statement
while_loop
for_loop
expression
arithmetic_expression
atom
suite


atn:
[4, 1, 21, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 78, 8, 7, 10, 7, 12, 7, 81, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 94, 8, 9, 10, 9, 12, 9, 97, 9, 9, 4, 9, 99, 8, 9, 11, 9, 12, 9, 100, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 9, 12, 106, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 17, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 36, 3, 4, 2, 0, 31, 36, 3, 6, 3, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 3, 12, 6, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 3, 0, 0, 44, 52, 3, 18, 9, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 18, 9, 0, 49, 51, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 58, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 3, 0, 0, 57, 59, 3, 18, 9, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 18, 9, 0, 64, 9, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 8, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 3, 0, 0, 70, 71, 3, 18, 9, 0, 71, 11, 1, 0, 0, 0, 72, 73, 3, 14, 7, 0, 73, 13, 1, 0, 0, 0, 74, 79, 3, 16, 8, 0, 75, 76, 7, 0, 0, 0, 76, 78, 3, 16, 8, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 15, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 89, 5, 16, 0, 0, 83, 89, 5, 15, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 14, 0, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 90, 98, 5, 18, 0, 0, 91, 95, 3, 2, 1, 0, 92, 94, 5, 17, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 19, 0, 0, 103, 19, 1, 0, 0, 0, 8, 25, 35, 52, 58, 79, 88, 95, 100]